HTTP/1.1 200 OK
Content-Type: application/json
Set-Cookie: csrftoken=abcde12345; Path=/; Expires=Wed, 16 Feb 2022 22:26:02 GMT; Max-Age=31449600; 

{
    "success": true,
    "payload": {
        "email": "bilal.tahir@emumba.com",
        "full_name": "Bilal Tahir",
        "last_login": "2021-02-18T22:32:42.051470Z",
        "created_on": "2021-02-18T14:29:22.303686Z",
        "is_password_set": true,
        "last_modified_at": "2021-02-18T23:41:23.474621Z",
        "is_team_info_added": true
    },
    "errors": {},
    "description": ""
}